{
  "name": "vigneron-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build --no-lint",
    "start": "next start --port 3000 --hostname 0.0.0.0",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "@types/recharts": "^1.8.29",
    "critters": "^0.0.23",
    "lucide-react": "^0.516.0",
    "next": "14.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.3.3"
  }
}
